{
  "name": "CrewCare Rewards",
  "short_name": "CrewCare",
  "description": "Zero-Cost Employee Benefits to Boost EVP & Retention for McDonald's owners.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f6ed",
  "theme_color": "#c9a14d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon32X32.jpg",
      "sizes": "32x32",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon270x270.jpg",
      "sizes": "270x270",
      "type": "image/jpeg"
    },
    {
      "src": "/apple.jpg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
